<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(730,130)" to="(780,130)"/>
    <wire from="(280,170)" to="(460,170)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(520,290)" to="(520,510)"/>
    <wire from="(340,260)" to="(580,260)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(380,130)" to="(490,130)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(370,100)" to="(600,100)"/>
    <wire from="(370,190)" to="(590,190)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(430,140)" to="(590,140)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(430,240)" to="(430,480)"/>
    <wire from="(580,80)" to="(580,260)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(340,220)" to="(550,220)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(490,130)" to="(490,510)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(860,80)" to="(860,110)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(370,280)" to="(600,280)"/>
    <wire from="(370,400)" to="(600,400)"/>
    <wire from="(770,100)" to="(770,440)"/>
    <wire from="(400,230)" to="(400,460)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(550,350)" to="(550,510)"/>
    <wire from="(290,160)" to="(430,160)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(370,330)" to="(640,330)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(760,110)" to="(760,350)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(460,170)" to="(460,420)"/>
    <wire from="(400,460)" to="(600,460)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(550,80)" to="(550,220)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(340,180)" to="(520,180)"/>
    <wire from="(750,120)" to="(750,250)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(430,240)" to="(600,240)"/>
    <wire from="(430,480)" to="(600,480)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(460,80)" to="(460,170)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(520,180)" to="(520,290)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(830,80)" to="(860,80)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(580,260)" to="(580,510)"/>
    <wire from="(460,420)" to="(600,420)"/>
    <wire from="(460,500)" to="(600,500)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(400,110)" to="(600,110)"/>
    <wire from="(400,230)" to="(600,230)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="OR Gate"/>
    <comp lib="1" loc="(650,290)" name="OR Gate"/>
    <comp lib="6" loc="(426,59)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="OR Gate"/>
    <comp lib="1" loc="(650,230)" name="OR Gate"/>
    <comp lib="1" loc="(650,110)" name="OR Gate"/>
    <comp lib="6" loc="(542,62)" name="Text">
      <a name="text" val="!c"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="OR Gate"/>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="6" loc="(363,63)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="0" loc="(850,110)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(513,62)" name="Text">
      <a name="text" val="!b"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="0" loc="(210,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(396,61)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(571,62)" name="Text">
      <a name="text" val="!d"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate"/>
    <comp lib="1" loc="(730,130)" name="AND Gate"/>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="AND Gate"/>
    <comp lib="6" loc="(456,61)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="OR Gate"/>
    <comp lib="6" loc="(486,63)" name="Text">
      <a name="text" val="!a"/>
    </comp>
  </circuit>
</project>
