<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,310)" to="(350,570)"/>
    <wire from="(250,130)" to="(440,130)"/>
    <wire from="(250,170)" to="(440,170)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(540,200)" to="(540,330)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(290,450)" to="(440,450)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(310,410)" to="(440,410)"/>
    <wire from="(380,320)" to="(380,510)"/>
    <wire from="(400,350)" to="(400,470)"/>
    <wire from="(400,470)" to="(400,600)"/>
    <wire from="(250,380)" to="(440,380)"/>
    <wire from="(250,500)" to="(440,500)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(540,500)" to="(540,580)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(350,570)" to="(440,570)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(400,240)" to="(400,350)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(290,580)" to="(440,580)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(310,140)" to="(310,320)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(310,140)" to="(440,140)"/>
    <wire from="(400,80)" to="(400,200)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(210,350)" to="(400,350)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(290,450)" to="(290,580)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(380,510)" to="(380,600)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(250,500)" to="(250,600)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(290,270)" to="(440,270)"/>
    <wire from="(290,390)" to="(440,390)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(310,590)" to="(440,590)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(250,440)" to="(440,440)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(250,170)" to="(250,380)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(310,410)" to="(310,520)"/>
    <wire from="(380,80)" to="(380,190)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(290,120)" to="(440,120)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(310,520)" to="(440,520)"/>
    <wire from="(290,270)" to="(290,390)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <comp lib="1" loc="(490,190)" name="OR Gate"/>
    <comp lib="6" loc="(417,77)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(142,223)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="OR Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(490,400)" name="OR Gate"/>
    <comp lib="1" loc="(610,490)" name="AND Gate"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate"/>
    <comp lib="6" loc="(384,77)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="6" loc="(690,194)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(702,496)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate"/>
    <comp lib="1" loc="(490,580)" name="OR Gate"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="6" loc="(313,76)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(350,76)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="6" loc="(144,125)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate"/>
    <comp lib="6" loc="(248,76)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(282,75)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(143,323)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="OR Gate"/>
    <comp lib="1" loc="(490,130)" name="OR Gate"/>
  </circuit>
</project>
