<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1860,900)" to="(1860,930)"/>
    <wire from="(1380,960)" to="(1550,960)"/>
    <wire from="(1490,360)" to="(1600,360)"/>
    <wire from="(120,1150)" to="(180,1150)"/>
    <wire from="(910,460)" to="(910,530)"/>
    <wire from="(1960,40)" to="(1960,60)"/>
    <wire from="(1320,1000)" to="(1320,1030)"/>
    <wire from="(1920,860)" to="(2090,860)"/>
    <wire from="(1330,140)" to="(1370,140)"/>
    <wire from="(810,1510)" to="(810,1640)"/>
    <wire from="(1410,1280)" to="(1410,1350)"/>
    <wire from="(1860,1040)" to="(1980,1040)"/>
    <wire from="(2090,1250)" to="(2100,1250)"/>
    <wire from="(680,610)" to="(680,830)"/>
    <wire from="(1610,1370)" to="(1660,1370)"/>
    <wire from="(1950,1180)" to="(1950,1250)"/>
    <wire from="(780,1100)" to="(780,1120)"/>
    <wire from="(1550,350)" to="(1600,350)"/>
    <wire from="(330,1290)" to="(330,1320)"/>
    <wire from="(810,40)" to="(810,120)"/>
    <wire from="(1990,450)" to="(1990,580)"/>
    <wire from="(1320,1140)" to="(1440,1140)"/>
    <wire from="(500,50)" to="(500,140)"/>
    <wire from="(1460,110)" to="(1600,110)"/>
    <wire from="(430,1260)" to="(430,1360)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(270,1350)" to="(270,1650)"/>
    <wire from="(1150,1530)" to="(1150,1720)"/>
    <wire from="(1600,120)" to="(1610,120)"/>
    <wire from="(1550,1350)" to="(1560,1350)"/>
    <wire from="(1650,490)" to="(1660,490)"/>
    <wire from="(2150,1270)" to="(2200,1270)"/>
    <wire from="(1060,480)" to="(1060,640)"/>
    <wire from="(350,1430)" to="(360,1430)"/>
    <wire from="(350,1110)" to="(360,1110)"/>
    <wire from="(1710,220)" to="(1730,220)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(1770,800)" to="(2310,800)"/>
    <wire from="(1430,180)" to="(1600,180)"/>
    <wire from="(1380,1410)" to="(1550,1410)"/>
    <wire from="(2050,130)" to="(2050,220)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(1020,1240)" to="(1060,1240)"/>
    <wire from="(1920,1310)" to="(2090,1310)"/>
    <wire from="(1270,280)" to="(1370,280)"/>
    <wire from="(410,1500)" to="(410,1520)"/>
    <wire from="(180,1490)" to="(350,1490)"/>
    <wire from="(2090,1380)" to="(2100,1380)"/>
    <wire from="(2130,140)" to="(2140,140)"/>
    <wire from="(2130,460)" to="(2140,460)"/>
    <wire from="(870,1190)" to="(870,1280)"/>
    <wire from="(1250,210)" to="(1250,790)"/>
    <wire from="(470,600)" to="(470,630)"/>
    <wire from="(970,610)" to="(1080,610)"/>
    <wire from="(200,700)" to="(810,700)"/>
    <wire from="(300,1580)" to="(300,1670)"/>
    <wire from="(410,150)" to="(410,380)"/>
    <wire from="(1360,1100)" to="(1500,1100)"/>
    <wire from="(170,860)" to="(650,860)"/>
    <wire from="(1240,210)" to="(1250,210)"/>
    <wire from="(910,80)" to="(910,120)"/>
    <wire from="(530,210)" to="(530,320)"/>
    <wire from="(810,1130)" to="(810,1230)"/>
    <wire from="(1900,1000)" to="(2040,1000)"/>
    <wire from="(330,1210)" to="(350,1210)"/>
    <wire from="(570,750)" to="(570,1230)"/>
    <wire from="(1990,450)" to="(2130,450)"/>
    <wire from="(400,1280)" to="(420,1280)"/>
    <wire from="(850,190)" to="(940,190)"/>
    <wire from="(40,1720)" to="(1150,1720)"/>
    <wire from="(1060,290)" to="(1060,480)"/>
    <wire from="(1600,570)" to="(1610,570)"/>
    <wire from="(1550,1480)" to="(1560,1480)"/>
    <wire from="(350,1560)" to="(360,1560)"/>
    <wire from="(1660,190)" to="(1660,230)"/>
    <wire from="(1670,520)" to="(1670,560)"/>
    <wire from="(620,760)" to="(1140,760)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(950,1200)" to="(960,1200)"/>
    <wire from="(950,1520)" to="(960,1520)"/>
    <wire from="(810,1510)" to="(950,1510)"/>
    <wire from="(2200,180)" to="(2240,180)"/>
    <wire from="(1990,70)" to="(1990,170)"/>
    <wire from="(1130,90)" to="(1150,90)"/>
    <wire from="(1760,510)" to="(1800,510)"/>
    <wire from="(1900,240)" to="(1900,270)"/>
    <wire from="(1150,220)" to="(1190,220)"/>
    <wire from="(2110,240)" to="(2130,240)"/>
    <wire from="(200,710)" to="(1330,710)"/>
    <wire from="(720,1300)" to="(720,1330)"/>
    <wire from="(2090,1190)" to="(2100,1190)"/>
    <wire from="(2090,870)" to="(2100,870)"/>
    <wire from="(2130,590)" to="(2140,590)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(970,100)" to="(1080,100)"/>
    <wire from="(1550,970)" to="(1560,970)"/>
    <wire from="(1410,1280)" to="(1550,1280)"/>
    <wire from="(930,1300)" to="(950,1300)"/>
    <wire from="(840,1100)" to="(840,1140)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(1950,1180)" to="(2090,1180)"/>
    <wire from="(1990,580)" to="(2130,580)"/>
    <wire from="(1550,1290)" to="(1560,1290)"/>
    <wire from="(560,50)" to="(560,170)"/>
    <wire from="(350,1370)" to="(360,1370)"/>
    <wire from="(270,1350)" to="(350,1350)"/>
    <wire from="(1650,420)" to="(1670,420)"/>
    <wire from="(1920,900)" to="(1920,940)"/>
    <wire from="(2020,40)" to="(2020,80)"/>
    <wire from="(300,1200)" to="(300,1250)"/>
    <wire from="(1550,80)" to="(1550,190)"/>
    <wire from="(950,1650)" to="(960,1650)"/>
    <wire from="(810,1640)" to="(950,1640)"/>
    <wire from="(1130,540)" to="(1150,540)"/>
    <wire from="(1680,530)" to="(1680,630)"/>
    <wire from="(1380,1000)" to="(1380,1040)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(900,1370)" to="(950,1370)"/>
    <wire from="(1860,970)" to="(1860,1000)"/>
    <wire from="(1490,430)" to="(1600,430)"/>
    <wire from="(210,1430)" to="(210,1500)"/>
    <wire from="(410,1520)" to="(460,1520)"/>
    <wire from="(1320,1070)" to="(1320,1100)"/>
    <wire from="(120,1290)" to="(240,1290)"/>
    <wire from="(1330,210)" to="(1370,210)"/>
    <wire from="(2020,320)" to="(2130,320)"/>
    <wire from="(2240,180)" to="(2260,180)"/>
    <wire from="(410,380)" to="(580,380)"/>
    <wire from="(2080,310)" to="(2130,310)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(1430,410)" to="(1430,480)"/>
    <wire from="(180,1110)" to="(350,1110)"/>
    <wire from="(2090,1320)" to="(2100,1320)"/>
    <wire from="(2130,80)" to="(2140,80)"/>
    <wire from="(2280,810)" to="(2280,990)"/>
    <wire from="(2180,450)" to="(2190,450)"/>
    <wire from="(120,1150)" to="(120,1180)"/>
    <wire from="(40,1000)" to="(40,1220)"/>
    <wire from="(890,150)" to="(1000,150)"/>
    <wire from="(840,1380)" to="(950,1380)"/>
    <wire from="(910,530)" to="(910,640)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(1990,70)" to="(2130,70)"/>
    <wire from="(1600,190)" to="(1610,190)"/>
    <wire from="(1550,1420)" to="(1560,1420)"/>
    <wire from="(350,1500)" to="(360,1500)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(1950,1380)" to="(1950,1420)"/>
    <wire from="(950,1140)" to="(960,1140)"/>
    <wire from="(810,1130)" to="(950,1130)"/>
    <wire from="(1000,1510)" to="(1010,1510)"/>
    <wire from="(1680,250)" to="(1710,250)"/>
    <wire from="(1060,1240)" to="(1080,1240)"/>
    <wire from="(1410,1480)" to="(1410,1520)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(650,850)" to="(650,860)"/>
    <wire from="(1380,940)" to="(1380,960)"/>
    <wire from="(1490,560)" to="(1600,560)"/>
    <wire from="(1490,280)" to="(1490,360)"/>
    <wire from="(1800,240)" to="(1900,240)"/>
    <wire from="(1150,480)" to="(1190,480)"/>
    <wire from="(1920,840)" to="(1920,860)"/>
    <wire from="(2200,480)" to="(2200,520)"/>
    <wire from="(2190,150)" to="(2190,190)"/>
    <wire from="(1960,140)" to="(2130,140)"/>
    <wire from="(1410,1350)" to="(1410,1480)"/>
    <wire from="(180,1560)" to="(350,1560)"/>
    <wire from="(2130,530)" to="(2140,530)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(770,260)" to="(770,480)"/>
    <wire from="(780,1200)" to="(950,1200)"/>
    <wire from="(1950,1250)" to="(1950,1380)"/>
    <wire from="(610,810)" to="(610,830)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(1190,230)" to="(1200,230)"/>
    <wire from="(650,80)" to="(650,190)"/>
    <wire from="(470,90)" to="(470,250)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(1010,1210)" to="(1010,1250)"/>
    <wire from="(1600,640)" to="(1610,640)"/>
    <wire from="(350,1630)" to="(360,1630)"/>
    <wire from="(630,800)" to="(1720,800)"/>
    <wire from="(160,1250)" to="(300,1250)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(1020,1540)" to="(1020,1580)"/>
    <wire from="(950,1590)" to="(960,1590)"/>
    <wire from="(1650,350)" to="(1680,350)"/>
    <wire from="(1190,220)" to="(1210,220)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(1620,1080)" to="(1660,1080)"/>
    <wire from="(2010,930)" to="(2010,1020)"/>
    <wire from="(2210,490)" to="(2210,590)"/>
    <wire from="(1110,1530)" to="(1150,1530)"/>
    <wire from="(1470,1030)" to="(1470,1120)"/>
    <wire from="(2180,380)" to="(2200,380)"/>
    <wire from="(1030,330)" to="(1030,550)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(2090,1260)" to="(2100,1260)"/>
    <wire from="(2090,940)" to="(2100,940)"/>
    <wire from="(1000,240)" to="(1000,320)"/>
    <wire from="(900,1100)" to="(900,1210)"/>
    <wire from="(1550,1040)" to="(1560,1040)"/>
    <wire from="(1410,1350)" to="(1550,1350)"/>
    <wire from="(1000,1440)" to="(1020,1440)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(1950,1250)" to="(2090,1250)"/>
    <wire from="(500,310)" to="(500,610)"/>
    <wire from="(180,1150)" to="(180,1190)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(1550,1360)" to="(1560,1360)"/>
    <wire from="(350,1440)" to="(360,1440)"/>
    <wire from="(2080,40)" to="(2080,150)"/>
    <wire from="(1410,970)" to="(1410,1070)"/>
    <wire from="(350,1120)" to="(360,1120)"/>
    <wire from="(1030,1550)" to="(1030,1650)"/>
    <wire from="(1710,230)" to="(1730,230)"/>
    <wire from="(1270,1140)" to="(1270,1560)"/>
    <wire from="(210,1430)" to="(350,1430)"/>
    <wire from="(2160,980)" to="(2200,980)"/>
    <wire from="(1950,870)" to="(1950,970)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(1860,1040)" to="(1860,1070)"/>
    <wire from="(2210,210)" to="(2240,210)"/>
    <wire from="(200,740)" to="(580,740)"/>
    <wire from="(970,340)" to="(970,410)"/>
    <wire from="(1320,1140)" to="(1320,1170)"/>
    <wire from="(780,1430)" to="(780,1500)"/>
    <wire from="(2020,390)" to="(2130,390)"/>
    <wire from="(200,750)" to="(570,750)"/>
    <wire from="(200,720)" to="(1790,720)"/>
    <wire from="(410,450)" to="(580,450)"/>
    <wire from="(530,540)" to="(530,630)"/>
    <wire from="(1430,480)" to="(1430,550)"/>
    <wire from="(2090,1390)" to="(2100,1390)"/>
    <wire from="(2130,150)" to="(2140,150)"/>
    <wire from="(890,290)" to="(1060,290)"/>
    <wire from="(1960,370)" to="(1960,440)"/>
    <wire from="(120,1220)" to="(120,1250)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(840,1450)" to="(950,1450)"/>
    <wire from="(1410,1480)" to="(1550,1480)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(1950,1380)" to="(2090,1380)"/>
    <wire from="(170,630)" to="(170,670)"/>
    <wire from="(210,1630)" to="(210,1670)"/>
    <wire from="(1600,260)" to="(1610,260)"/>
    <wire from="(1550,1490)" to="(1560,1490)"/>
    <wire from="(350,1570)" to="(360,1570)"/>
    <wire from="(1030,1270)" to="(1060,1270)"/>
    <wire from="(2070,1040)" to="(2090,1040)"/>
    <wire from="(1980,840)" to="(1980,880)"/>
    <wire from="(1580,500)" to="(1580,660)"/>
    <wire from="(950,1210)" to="(960,1210)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(1530,1140)" to="(1550,1140)"/>
    <wire from="(1770,230)" to="(1770,780)"/>
    <wire from="(1440,940)" to="(1440,980)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(210,1500)" to="(210,1630)"/>
    <wire from="(2180,310)" to="(2210,310)"/>
    <wire from="(1490,630)" to="(1600,630)"/>
    <wire from="(1440,1220)" to="(1550,1220)"/>
    <wire from="(1800,20)" to="(1800,100)"/>
    <wire from="(1980,1120)" to="(2090,1120)"/>
    <wire from="(2020,520)" to="(2130,520)"/>
    <wire from="(2200,980)" to="(2220,980)"/>
    <wire from="(2020,240)" to="(2020,320)"/>
    <wire from="(620,760)" to="(620,830)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(2040,1110)" to="(2090,1110)"/>
    <wire from="(2090,880)" to="(2100,880)"/>
    <wire from="(2130,600)" to="(2140,600)"/>
    <wire from="(2140,1250)" to="(2150,1250)"/>
    <wire from="(180,1090)" to="(180,1110)"/>
    <wire from="(1500,1210)" to="(1550,1210)"/>
    <wire from="(840,1300)" to="(840,1380)"/>
    <wire from="(1140,210)" to="(1190,210)"/>
    <wire from="(840,1580)" to="(950,1580)"/>
    <wire from="(1790,970)" to="(1860,970)"/>
    <wire from="(1410,970)" to="(1550,970)"/>
    <wire from="(1550,980)" to="(1560,980)"/>
    <wire from="(1580,310)" to="(1580,500)"/>
    <wire from="(1750,1370)" to="(1750,1740)"/>
    <wire from="(1950,870)" to="(2090,870)"/>
    <wire from="(1760,230)" to="(1770,230)"/>
    <wire from="(1000,1370)" to="(1030,1370)"/>
    <wire from="(1600,1350)" to="(1610,1350)"/>
    <wire from="(1370,210)" to="(1460,210)"/>
    <wire from="(1650,110)" to="(1670,110)"/>
    <wire from="(1660,1080)" to="(1680,1080)"/>
    <wire from="(280,10)" to="(1830,10)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(950,1660)" to="(960,1660)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(770,260)" to="(850,260)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(1430,100)" to="(1430,140)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(1030,550)" to="(1080,550)"/>
    <wire from="(1670,240)" to="(1710,240)"/>
    <wire from="(1520,640)" to="(1520,660)"/>
    <wire from="(1380,1040)" to="(1550,1040)"/>
    <wire from="(1490,120)" to="(1600,120)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(2160,1280)" to="(2160,1320)"/>
    <wire from="(2150,950)" to="(2150,990)"/>
    <wire from="(1920,940)" to="(2090,940)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(2240,190)" to="(2260,190)"/>
    <wire from="(410,70)" to="(580,70)"/>
    <wire from="(940,60)" to="(940,90)"/>
    <wire from="(2090,1330)" to="(2100,1330)"/>
    <wire from="(80,1020)" to="(250,1020)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(420,1230)" to="(460,1230)"/>
    <wire from="(270,1180)" to="(270,1270)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(210,1120)" to="(210,1220)"/>
    <wire from="(1600,200)" to="(1610,200)"/>
    <wire from="(1550,1430)" to="(1560,1430)"/>
    <wire from="(1610,1050)" to="(1610,1090)"/>
    <wire from="(350,1510)" to="(360,1510)"/>
    <wire from="(1620,1380)" to="(1620,1420)"/>
    <wire from="(540,810)" to="(610,810)"/>
    <wire from="(350,1190)" to="(360,1190)"/>
    <wire from="(1650,560)" to="(1670,560)"/>
    <wire from="(210,1500)" to="(350,1500)"/>
    <wire from="(1060,1250)" to="(1080,1250)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(1000,620)" to="(1080,620)"/>
    <wire from="(1060,180)" to="(1060,260)"/>
    <wire from="(2110,460)" to="(2110,620)"/>
    <wire from="(1710,1370)" to="(1750,1370)"/>
    <wire from="(2170,1290)" to="(2170,1390)"/>
    <wire from="(1410,170)" to="(1520,170)"/>
    <wire from="(780,1500)" to="(780,1570)"/>
    <wire from="(2140,1180)" to="(2160,1180)"/>
    <wire from="(410,520)" to="(580,520)"/>
    <wire from="(2130,220)" to="(2140,220)"/>
    <wire from="(940,250)" to="(940,400)"/>
    <wire from="(1960,440)" to="(1960,510)"/>
    <wire from="(120,1290)" to="(120,1320)"/>
    <wire from="(330,1290)" to="(350,1290)"/>
    <wire from="(630,1740)" to="(1750,1740)"/>
    <wire from="(240,1090)" to="(240,1130)"/>
    <wire from="(930,1520)" to="(930,1680)"/>
    <wire from="(210,1630)" to="(350,1630)"/>
    <wire from="(350,1640)" to="(360,1640)"/>
    <wire from="(2040,840)" to="(2040,950)"/>
    <wire from="(390,210)" to="(530,210)"/>
    <wire from="(940,190)" to="(940,250)"/>
    <wire from="(1160,510)" to="(1190,510)"/>
    <wire from="(1600,1280)" to="(1620,1280)"/>
    <wire from="(1500,940)" to="(1500,1050)"/>
    <wire from="(950,1280)" to="(960,1280)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(1430,550)" to="(1430,660)"/>
    <wire from="(1140,760)" to="(1140,1250)"/>
    <wire from="(1630,1390)" to="(1630,1490)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(1030,170)" to="(1080,170)"/>
    <wire from="(1150,400)" to="(1150,480)"/>
    <wire from="(1670,500)" to="(1710,500)"/>
    <wire from="(2170,1010)" to="(2200,1010)"/>
    <wire from="(1440,1290)" to="(1550,1290)"/>
    <wire from="(970,540)" to="(970,610)"/>
    <wire from="(300,1360)" to="(350,1360)"/>
    <wire from="(970,410)" to="(970,540)"/>
    <wire from="(1980,1190)" to="(2090,1190)"/>
    <wire from="(2020,590)" to="(2130,590)"/>
    <wire from="(2180,70)" to="(2200,70)"/>
    <wire from="(1380,1270)" to="(1380,1340)"/>
    <wire from="(2290,190)" to="(2300,190)"/>
    <wire from="(2090,950)" to="(2100,950)"/>
    <wire from="(240,1370)" to="(350,1370)"/>
    <wire from="(80,1150)" to="(120,1150)"/>
    <wire from="(1920,1170)" to="(1920,1240)"/>
    <wire from="(170,830)" to="(170,860)"/>
    <wire from="(2110,270)" to="(2110,460)"/>
    <wire from="(840,1650)" to="(950,1650)"/>
    <wire from="(1550,1050)" to="(1560,1050)"/>
    <wire from="(1000,1130)" to="(1020,1130)"/>
    <wire from="(780,1120)" to="(780,1160)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(2300,190)" to="(2300,770)"/>
    <wire from="(460,1230)" to="(480,1230)"/>
    <wire from="(1710,250)" to="(1720,250)"/>
    <wire from="(720,1230)" to="(810,1230)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(1650,190)" to="(1660,190)"/>
    <wire from="(400,1500)" to="(410,1500)"/>
    <wire from="(930,1330)" to="(930,1520)"/>
    <wire from="(440,390)" to="(580,390)"/>
    <wire from="(1130,610)" to="(1160,610)"/>
    <wire from="(350,1130)" to="(360,1130)"/>
    <wire from="(1960,60)" to="(1960,100)"/>
    <wire from="(1710,240)" to="(1730,240)"/>
    <wire from="(210,1120)" to="(350,1120)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(940,250)" to="(1080,250)"/>
    <wire from="(1900,170)" to="(1990,170)"/>
    <wire from="(1630,1110)" to="(1660,1110)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(1000,240)" to="(1080,240)"/>
    <wire from="(2140,1110)" to="(2170,1110)"/>
    <wire from="(1440,1420)" to="(1550,1420)"/>
    <wire from="(1440,1140)" to="(1440,1220)"/>
    <wire from="(1520,260)" to="(1520,340)"/>
    <wire from="(310,40)" to="(810,40)"/>
    <wire from="(1020,1260)" to="(1060,1260)"/>
    <wire from="(1790,170)" to="(1900,170)"/>
    <wire from="(1550,350)" to="(1550,570)"/>
    <wire from="(2050,600)" to="(2050,620)"/>
    <wire from="(1980,1320)" to="(2090,1320)"/>
    <wire from="(2020,80)" to="(2130,80)"/>
    <wire from="(2180,520)" to="(2200,520)"/>
    <wire from="(1980,1040)" to="(1980,1120)"/>
    <wire from="(200,730)" to="(1790,730)"/>
    <wire from="(1000,60)" to="(1000,150)"/>
    <wire from="(180,1190)" to="(350,1190)"/>
    <wire from="(2090,1400)" to="(2100,1400)"/>
    <wire from="(2130,160)" to="(2140,160)"/>
    <wire from="(870,1660)" to="(870,1680)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(840,1140)" to="(950,1140)"/>
    <wire from="(1000,1580)" to="(1020,1580)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(440,590)" to="(440,630)"/>
    <wire from="(1600,270)" to="(1610,270)"/>
    <wire from="(1550,1500)" to="(1560,1500)"/>
    <wire from="(410,1200)" to="(410,1240)"/>
    <wire from="(420,1530)" to="(420,1570)"/>
    <wire from="(350,1580)" to="(360,1580)"/>
    <wire from="(950,1220)" to="(960,1220)"/>
    <wire from="(2200,200)" to="(2240,200)"/>
    <wire from="(1600,1210)" to="(1630,1210)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(300,30)" to="(1330,30)"/>
    <wire from="(1410,310)" to="(1580,310)"/>
    <wire from="(440,460)" to="(440,590)"/>
    <wire from="(2200,990)" to="(2220,990)"/>
    <wire from="(1940,130)" to="(2050,130)"/>
    <wire from="(970,610)" to="(970,640)"/>
    <wire from="(1490,360)" to="(1490,430)"/>
    <wire from="(510,1520)" to="(550,1520)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(760,1190)" to="(870,1190)"/>
    <wire from="(1030,220)" to="(1030,330)"/>
    <wire from="(1370,170)" to="(1380,170)"/>
    <wire from="(780,1570)" to="(780,1680)"/>
    <wire from="(430,1540)" to="(430,1640)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(400,1430)" to="(420,1430)"/>
    <wire from="(910,160)" to="(910,390)"/>
    <wire from="(300,1090)" to="(300,1200)"/>
    <wire from="(150,860)" to="(170,860)"/>
    <wire from="(1960,510)" to="(1960,620)"/>
    <wire from="(1660,1090)" to="(1680,1090)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(180,1420)" to="(180,1490)"/>
    <wire from="(1020,1520)" to="(1060,1520)"/>
    <wire from="(2240,200)" to="(2260,200)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(1380,1340)" to="(1380,1410)"/>
    <wire from="(2240,210)" to="(2250,210)"/>
    <wire from="(2090,1020)" to="(2100,1020)"/>
    <wire from="(240,1440)" to="(350,1440)"/>
    <wire from="(1660,230)" to="(1710,230)"/>
    <wire from="(2180,150)" to="(2190,150)"/>
    <wire from="(1920,1240)" to="(1920,1310)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(40,1000)" to="(200,1000)"/>
    <wire from="(440,80)" to="(440,180)"/>
    <wire from="(430,1260)" to="(460,1260)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(1060,1270)" to="(1070,1270)"/>
    <wire from="(540,810)" to="(540,1240)"/>
    <wire from="(1060,60)" to="(1060,180)"/>
    <wire from="(2310,470)" to="(2310,800)"/>
    <wire from="(1550,1120)" to="(1560,1120)"/>
    <wire from="(440,460)" to="(580,460)"/>
    <wire from="(350,1200)" to="(360,1200)"/>
    <wire from="(1580,500)" to="(1600,500)"/>
    <wire from="(1530,1360)" to="(1530,1520)"/>
    <wire from="(1260,900)" to="(1260,1000)"/>
    <wire from="(2200,460)" to="(2240,460)"/>
    <wire from="(1000,1210)" to="(1010,1210)"/>
    <wire from="(1060,1260)" to="(1080,1260)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(2070,1260)" to="(2070,1420)"/>
    <wire from="(2080,310)" to="(2080,530)"/>
    <wire from="(1440,1490)" to="(1550,1490)"/>
    <wire from="(1460,80)" to="(1460,110)"/>
    <wire from="(1150,500)" to="(1190,500)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(1980,1390)" to="(2090,1390)"/>
    <wire from="(2140,870)" to="(2160,870)"/>
    <wire from="(2050,220)" to="(2050,300)"/>
    <wire from="(900,1370)" to="(900,1590)"/>
    <wire from="(240,1290)" to="(240,1370)"/>
    <wire from="(2130,230)" to="(2140,230)"/>
    <wire from="(240,1570)" to="(350,1570)"/>
    <wire from="(910,390)" to="(1080,390)"/>
    <wire from="(1550,570)" to="(1600,570)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(870,1280)" to="(870,1360)"/>
    <wire from="(2070,1070)" to="(2070,1260)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(400,1360)" to="(430,1360)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(1520,640)" to="(1600,640)"/>
    <wire from="(1530,1170)" to="(1530,1360)"/>
    <wire from="(1710,1090)" to="(1720,1090)"/>
    <wire from="(1600,340)" to="(1610,340)"/>
    <wire from="(470,50)" to="(470,90)"/>
    <wire from="(350,1650)" to="(360,1650)"/>
    <wire from="(1320,1070)" to="(1410,1070)"/>
    <wire from="(440,590)" to="(580,590)"/>
    <wire from="(1600,970)" to="(1620,970)"/>
    <wire from="(1920,860)" to="(1920,900)"/>
    <wire from="(950,1290)" to="(960,1290)"/>
    <wire from="(1860,970)" to="(1950,970)"/>
    <wire from="(1380,960)" to="(1380,1000)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(1460,270)" to="(1460,420)"/>
    <wire from="(1620,1100)" to="(1660,1100)"/>
    <wire from="(1470,1500)" to="(1470,1520)"/>
    <wire from="(1440,980)" to="(1550,980)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(1580,200)" to="(1580,280)"/>
    <wire from="(2010,1400)" to="(2010,1420)"/>
    <wire from="(1940,270)" to="(2110,270)"/>
    <wire from="(840,1380)" to="(840,1450)"/>
    <wire from="(1980,880)" to="(2090,880)"/>
    <wire from="(2140,1320)" to="(2160,1320)"/>
    <wire from="(1150,220)" to="(1150,250)"/>
    <wire from="(640,810)" to="(2280,810)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(2090,960)" to="(2100,960)"/>
    <wire from="(2020,320)" to="(2020,390)"/>
    <wire from="(760,1330)" to="(930,1330)"/>
    <wire from="(1550,1060)" to="(1560,1060)"/>
    <wire from="(1370,240)" to="(1380,240)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(1460,210)" to="(1460,270)"/>
    <wire from="(1900,130)" to="(1910,130)"/>
    <wire from="(460,1240)" to="(480,1240)"/>
    <wire from="(970,100)" to="(970,260)"/>
    <wire from="(440,80)" to="(580,80)"/>
    <wire from="(1600,1420)" to="(1620,1420)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(2160,1000)" to="(2200,1000)"/>
    <wire from="(1680,530)" to="(1710,530)"/>
    <wire from="(720,1190)" to="(730,1190)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(1150,90)" to="(1150,200)"/>
    <wire from="(1010,1250)" to="(1060,1250)"/>
    <wire from="(180,1490)" to="(180,1560)"/>
    <wire from="(1360,1030)" to="(1470,1030)"/>
    <wire from="(850,120)" to="(910,120)"/>
    <wire from="(1670,420)" to="(1670,500)"/>
    <wire from="(2110,460)" to="(2130,460)"/>
    <wire from="(1060,260)" to="(1060,290)"/>
    <wire from="(1900,930)" to="(2010,930)"/>
    <wire from="(410,150)" to="(580,150)"/>
    <wire from="(1490,560)" to="(1490,630)"/>
    <wire from="(1490,430)" to="(1490,560)"/>
    <wire from="(1550,190)" to="(1600,190)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(1460,270)" to="(1600,270)"/>
    <wire from="(930,1520)" to="(950,1520)"/>
    <wire from="(1000,320)" to="(1000,620)"/>
    <wire from="(330,1510)" to="(330,1670)"/>
    <wire from="(1080,80)" to="(1090,80)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1520,260)" to="(1600,260)"/>
    <wire from="(1600,280)" to="(1610,280)"/>
    <wire from="(2190,190)" to="(2240,190)"/>
    <wire from="(1920,1310)" to="(1920,1420)"/>
    <wire from="(350,1270)" to="(360,1270)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(1160,230)" to="(1160,330)"/>
    <wire from="(1270,1560)" to="(2260,1560)"/>
    <wire from="(1650,630)" to="(1680,630)"/>
    <wire from="(1380,1410)" to="(1380,1520)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(1990,40)" to="(1990,70)"/>
    <wire from="(900,1590)" to="(950,1590)"/>
    <wire from="(1620,1360)" to="(1660,1360)"/>
    <wire from="(1140,470)" to="(1140,490)"/>
    <wire from="(1520,80)" to="(1520,170)"/>
    <wire from="(2200,1000)" to="(2220,1000)"/>
    <wire from="(2080,530)" to="(2130,530)"/>
    <wire from="(810,1100)" to="(810,1130)"/>
    <wire from="(1030,550)" to="(1030,640)"/>
    <wire from="(2140,950)" to="(2150,950)"/>
    <wire from="(2130,300)" to="(2140,300)"/>
    <wire from="(240,1640)" to="(350,1640)"/>
    <wire from="(2200,1010)" to="(2210,1010)"/>
    <wire from="(910,460)" to="(1080,460)"/>
    <wire from="(120,1220)" to="(210,1220)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(530,50)" to="(530,160)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(400,1120)" to="(420,1120)"/>
    <wire from="(1790,730)" to="(1790,970)"/>
    <wire from="(180,1110)" to="(180,1150)"/>
    <wire from="(660,500)" to="(660,600)"/>
    <wire from="(1600,410)" to="(1610,410)"/>
    <wire from="(1600,1050)" to="(1610,1050)"/>
    <wire from="(2050,600)" to="(2130,600)"/>
    <wire from="(1660,1110)" to="(1670,1110)"/>
    <wire from="(810,190)" to="(810,700)"/>
    <wire from="(1660,1100)" to="(1680,1100)"/>
    <wire from="(2160,1260)" to="(2200,1260)"/>
    <wire from="(950,1360)" to="(960,1360)"/>
    <wire from="(330,1320)" to="(330,1510)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(1130,250)" to="(1150,250)"/>
    <wire from="(870,1660)" to="(950,1660)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(2040,1110)" to="(2040,1330)"/>
    <wire from="(2210,490)" to="(2240,490)"/>
    <wire from="(1470,1120)" to="(1470,1200)"/>
    <wire from="(1490,630)" to="(1490,660)"/>
    <wire from="(1990,230)" to="(1990,380)"/>
    <wire from="(1500,1210)" to="(1500,1430)"/>
    <wire from="(2010,1020)" to="(2010,1100)"/>
    <wire from="(270,1650)" to="(270,1670)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(2090,1030)" to="(2100,1030)"/>
    <wire from="(240,1130)" to="(350,1130)"/>
    <wire from="(810,1290)" to="(810,1440)"/>
    <wire from="(420,1250)" to="(460,1250)"/>
    <wire from="(930,1220)" to="(930,1300)"/>
    <wire from="(1370,310)" to="(1380,310)"/>
    <wire from="(1990,170)" to="(1990,230)"/>
    <wire from="(570,1230)" to="(720,1230)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(1900,200)" to="(1910,200)"/>
    <wire from="(400,1570)" to="(420,1570)"/>
    <wire from="(1550,1130)" to="(1560,1130)"/>
    <wire from="(270,90)" to="(270,900)"/>
    <wire from="(2110,160)" to="(2110,240)"/>
    <wire from="(810,1230)" to="(810,1290)"/>
    <wire from="(1030,1550)" to="(1060,1550)"/>
    <wire from="(1430,180)" to="(1430,410)"/>
    <wire from="(350,1210)" to="(360,1210)"/>
    <wire from="(1550,240)" to="(1550,350)"/>
    <wire from="(1030,170)" to="(1030,220)"/>
    <wire from="(720,1260)" to="(730,1260)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(1000,320)" to="(1080,320)"/>
    <wire from="(900,1210)" to="(950,1210)"/>
    <wire from="(1020,1440)" to="(1020,1520)"/>
    <wire from="(2180,590)" to="(2210,590)"/>
    <wire from="(1360,1170)" to="(1530,1170)"/>
    <wire from="(850,260)" to="(970,260)"/>
    <wire from="(940,400)" to="(940,470)"/>
    <wire from="(1900,1070)" to="(2070,1070)"/>
    <wire from="(840,1580)" to="(840,1650)"/>
    <wire from="(840,1450)" to="(840,1580)"/>
    <wire from="(1440,1220)" to="(1440,1290)"/>
    <wire from="(750,200)" to="(750,610)"/>
    <wire from="(2080,150)" to="(2130,150)"/>
    <wire from="(160,1180)" to="(270,1180)"/>
    <wire from="(850,120)" to="(850,150)"/>
    <wire from="(470,530)" to="(580,530)"/>
    <wire from="(2130,240)" to="(2140,240)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(1980,1120)" to="(1980,1190)"/>
    <wire from="(2020,520)" to="(2020,590)"/>
    <wire from="(910,80)" to="(1080,80)"/>
    <wire from="(2020,390)" to="(2020,520)"/>
    <wire from="(1140,490)" to="(1190,490)"/>
    <wire from="(1320,1030)" to="(1330,1030)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(1860,930)" to="(1870,930)"/>
    <wire from="(1990,230)" to="(2130,230)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(180,1560)" to="(180,1670)"/>
    <wire from="(1000,1650)" to="(1030,1650)"/>
    <wire from="(1600,350)" to="(1610,350)"/>
    <wire from="(1580,80)" to="(1580,200)"/>
    <wire from="(2050,220)" to="(2130,220)"/>
    <wire from="(2200,380)" to="(2200,460)"/>
    <wire from="(160,830)" to="(170,830)"/>
    <wire from="(810,1290)" to="(950,1290)"/>
    <wire from="(950,1300)" to="(960,1300)"/>
    <wire from="(870,1280)" to="(950,1280)"/>
    <wire from="(690,980)" to="(690,1160)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(1670,520)" to="(1710,520)"/>
    <wire from="(1270,280)" to="(1270,490)"/>
    <wire from="(1430,410)" to="(1600,410)"/>
    <wire from="(2050,40)" to="(2050,130)"/>
    <wire from="(260,80)" to="(260,980)"/>
    <wire from="(2130,370)" to="(2140,370)"/>
    <wire from="(1610,1090)" to="(1660,1090)"/>
    <wire from="(870,1100)" to="(870,1190)"/>
    <wire from="(910,530)" to="(1080,530)"/>
    <wire from="(290,20)" to="(1800,20)"/>
    <wire from="(420,1510)" to="(460,1510)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(460,1250)" to="(480,1250)"/>
    <wire from="(1600,480)" to="(1610,480)"/>
    <wire from="(2150,990)" to="(2200,990)"/>
    <wire from="(400,1200)" to="(410,1200)"/>
    <wire from="(460,1260)" to="(470,1260)"/>
    <wire from="(40,1220)" to="(120,1220)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(2070,1260)" to="(2090,1260)"/>
    <wire from="(1110,1250)" to="(1140,1250)"/>
    <wire from="(250,70)" to="(250,1020)"/>
    <wire from="(670,790)" to="(1250,790)"/>
    <wire from="(890,220)" to="(1030,220)"/>
    <wire from="(950,1430)" to="(960,1430)"/>
    <wire from="(1530,1360)" to="(1550,1360)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(2020,590)" to="(2020,620)"/>
    <wire from="(2260,1270)" to="(2260,1560)"/>
    <wire from="(1950,840)" to="(1950,870)"/>
    <wire from="(580,740)" to="(580,1070)"/>
    <wire from="(1670,240)" to="(1670,270)"/>
    <wire from="(1410,940)" to="(1410,970)"/>
    <wire from="(2040,1330)" to="(2090,1330)"/>
    <wire from="(840,1650)" to="(840,1680)"/>
    <wire from="(270,1270)" to="(270,1350)"/>
    <wire from="(2090,1100)" to="(2100,1100)"/>
    <wire from="(630,800)" to="(630,830)"/>
    <wire from="(1500,1430)" to="(1550,1430)"/>
    <wire from="(300,1360)" to="(300,1580)"/>
    <wire from="(640,810)" to="(640,830)"/>
    <wire from="(660,780)" to="(1770,780)"/>
    <wire from="(900,1260)" to="(900,1370)"/>
    <wire from="(910,120)" to="(910,160)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1080,90)" to="(1090,90)"/>
    <wire from="(1470,1500)" to="(1550,1500)"/>
    <wire from="(560,470)" to="(560,630)"/>
    <wire from="(1900,270)" to="(1910,270)"/>
    <wire from="(780,1200)" to="(780,1430)"/>
    <wire from="(1550,1200)" to="(1560,1200)"/>
    <wire from="(2010,1400)" to="(2090,1400)"/>
    <wire from="(2080,200)" to="(2080,310)"/>
    <wire from="(630,1300)" to="(630,1740)"/>
    <wire from="(350,1280)" to="(360,1280)"/>
    <wire from="(1490,120)" to="(1490,280)"/>
    <wire from="(1670,110)" to="(1670,220)"/>
    <wire from="(940,400)" to="(1080,400)"/>
    <wire from="(1960,140)" to="(1960,370)"/>
    <wire from="(720,1330)" to="(730,1330)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(240,1370)" to="(240,1440)"/>
    <wire from="(2170,1290)" to="(2200,1290)"/>
    <wire from="(1410,1130)" to="(1410,1280)"/>
    <wire from="(1580,280)" to="(1580,310)"/>
    <wire from="(1530,1060)" to="(1530,1140)"/>
    <wire from="(1950,1030)" to="(1950,1180)"/>
    <wire from="(2070,960)" to="(2070,1040)"/>
    <wire from="(1370,140)" to="(1430,140)"/>
    <wire from="(850,190)" to="(850,220)"/>
    <wire from="(470,600)" to="(580,600)"/>
    <wire from="(160,1320)" to="(330,1320)"/>
    <wire from="(2130,310)" to="(2140,310)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(1950,970)" to="(1950,1030)"/>
    <wire from="(1320,1100)" to="(1330,1100)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(940,600)" to="(940,640)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(2110,40)" to="(2110,160)"/>
    <wire from="(1410,1070)" to="(1410,1130)"/>
    <wire from="(1860,1000)" to="(1870,1000)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(1600,100)" to="(1610,100)"/>
    <wire from="(1600,420)" to="(1610,420)"/>
    <wire from="(120,1180)" to="(130,1180)"/>
    <wire from="(560,280)" to="(560,470)"/>
    <wire from="(930,1100)" to="(930,1220)"/>
    <wire from="(950,1370)" to="(960,1370)"/>
    <wire from="(1520,340)" to="(1520,640)"/>
    <wire from="(1630,1390)" to="(1660,1390)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(1680,250)" to="(1680,350)"/>
    <wire from="(1430,480)" to="(1600,480)"/>
    <wire from="(2140,1390)" to="(2170,1390)"/>
    <wire from="(410,1240)" to="(460,1240)"/>
    <wire from="(1020,1540)" to="(1060,1540)"/>
    <wire from="(1620,1280)" to="(1620,1360)"/>
    <wire from="(1960,370)" to="(2130,370)"/>
    <wire from="(940,470)" to="(940,600)"/>
    <wire from="(1550,570)" to="(1550,660)"/>
    <wire from="(1660,490)" to="(1660,510)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(1440,1420)" to="(1440,1490)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(2040,950)" to="(2090,950)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(1440,1290)" to="(1440,1420)"/>
    <wire from="(470,90)" to="(580,90)"/>
    <wire from="(2090,1040)" to="(2100,1040)"/>
    <wire from="(2130,440)" to="(2140,440)"/>
    <wire from="(1980,1320)" to="(1980,1390)"/>
    <wire from="(910,60)" to="(910,80)"/>
    <wire from="(1500,1050)" to="(1550,1050)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(780,1430)" to="(950,1430)"/>
    <wire from="(1980,1190)" to="(1980,1320)"/>
    <wire from="(1270,1140)" to="(1320,1140)"/>
    <wire from="(1330,210)" to="(1330,710)"/>
    <wire from="(1410,1130)" to="(1550,1130)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(1470,1120)" to="(1550,1120)"/>
    <wire from="(330,1510)" to="(350,1510)"/>
    <wire from="(1950,1030)" to="(2090,1030)"/>
    <wire from="(1600,550)" to="(1610,550)"/>
    <wire from="(2010,1020)" to="(2090,1020)"/>
    <wire from="(1550,1140)" to="(1560,1140)"/>
    <wire from="(40,1290)" to="(40,1720)"/>
    <wire from="(1240,490)" to="(1270,490)"/>
    <wire from="(2160,1180)" to="(2160,1260)"/>
    <wire from="(40,1290)" to="(120,1290)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(1580,200)" to="(1600,200)"/>
    <wire from="(1650,270)" to="(1670,270)"/>
    <wire from="(2200,480)" to="(2240,480)"/>
    <wire from="(950,1500)" to="(960,1500)"/>
    <wire from="(1330,30)" to="(1330,140)"/>
    <wire from="(1600,1490)" to="(1630,1490)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(2250,990)" to="(2280,990)"/>
    <wire from="(80,1020)" to="(80,1150)"/>
    <wire from="(2010,840)" to="(2010,930)"/>
    <wire from="(1150,200)" to="(1190,200)"/>
    <wire from="(300,1580)" to="(350,1580)"/>
    <wire from="(1470,940)" to="(1470,1030)"/>
    <wire from="(1020,1260)" to="(1020,1290)"/>
    <wire from="(2200,70)" to="(2200,180)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(1000,150)" to="(1000,240)"/>
    <wire from="(1800,240)" to="(1800,510)"/>
    <wire from="(2090,1170)" to="(2100,1170)"/>
    <wire from="(260,980)" to="(690,980)"/>
    <wire from="(210,1090)" to="(210,1120)"/>
    <wire from="(1020,1130)" to="(1020,1240)"/>
    <wire from="(1550,190)" to="(1550,240)"/>
    <wire from="(1080,160)" to="(1090,160)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(1520,340)" to="(1600,340)"/>
    <wire from="(410,520)" to="(410,630)"/>
    <wire from="(940,90)" to="(940,190)"/>
    <wire from="(840,1140)" to="(840,1300)"/>
    <wire from="(1600,360)" to="(1610,360)"/>
    <wire from="(1550,1270)" to="(1560,1270)"/>
    <wire from="(350,1350)" to="(360,1350)"/>
    <wire from="(270,1650)" to="(350,1650)"/>
    <wire from="(1720,800)" to="(1720,1090)"/>
    <wire from="(940,470)" to="(1080,470)"/>
    <wire from="(2020,80)" to="(2020,240)"/>
    <wire from="(2200,200)" to="(2200,230)"/>
    <wire from="(1980,1390)" to="(1980,1420)"/>
    <wire from="(1430,100)" to="(1600,100)"/>
    <wire from="(2210,210)" to="(2210,310)"/>
    <wire from="(1440,1490)" to="(1440,1520)"/>
    <wire from="(1370,140)" to="(1370,170)"/>
    <wire from="(720,1160)" to="(780,1160)"/>
    <wire from="(1460,420)" to="(1460,490)"/>
    <wire from="(930,1300)" to="(930,1330)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(210,1280)" to="(210,1430)"/>
    <wire from="(330,1210)" to="(330,1290)"/>
    <wire from="(2130,60)" to="(2140,60)"/>
    <wire from="(2130,380)" to="(2140,380)"/>
    <wire from="(1660,510)" to="(1710,510)"/>
    <wire from="(1900,100)" to="(1960,100)"/>
    <wire from="(1370,280)" to="(1490,280)"/>
    <wire from="(870,1360)" to="(870,1660)"/>
    <wire from="(1320,1170)" to="(1330,1170)"/>
    <wire from="(430,1540)" to="(460,1540)"/>
    <wire from="(970,60)" to="(970,100)"/>
    <wire from="(1080,610)" to="(1090,610)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(690,1160)" to="(720,1160)"/>
    <wire from="(1860,1070)" to="(1870,1070)"/>
    <wire from="(1600,490)" to="(1610,490)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(2040,1000)" to="(2040,1110)"/>
    <wire from="(2050,300)" to="(2050,600)"/>
    <wire from="(1380,1040)" to="(1380,1270)"/>
    <wire from="(120,1250)" to="(130,1250)"/>
    <wire from="(1030,1270)" to="(1030,1370)"/>
    <wire from="(950,1120)" to="(960,1120)"/>
    <wire from="(1500,1100)" to="(1500,1210)"/>
    <wire from="(950,1440)" to="(960,1440)"/>
    <wire from="(940,600)" to="(1080,600)"/>
    <wire from="(1920,940)" to="(1920,1170)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(2110,240)" to="(2110,270)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(210,1220)" to="(210,1280)"/>
    <wire from="(1030,330)" to="(1080,330)"/>
    <wire from="(240,1570)" to="(240,1640)"/>
    <wire from="(1430,550)" to="(1600,550)"/>
    <wire from="(1010,1510)" to="(1010,1530)"/>
    <wire from="(2080,530)" to="(2080,620)"/>
    <wire from="(240,1440)" to="(240,1570)"/>
    <wire from="(1960,440)" to="(2130,440)"/>
    <wire from="(300,1200)" to="(350,1200)"/>
    <wire from="(2110,160)" to="(2130,160)"/>
    <wire from="(2180,230)" to="(2200,230)"/>
    <wire from="(530,320)" to="(530,540)"/>
    <wire from="(810,120)" to="(850,120)"/>
    <wire from="(2250,1270)" to="(2260,1270)"/>
    <wire from="(900,1590)" to="(900,1680)"/>
    <wire from="(2090,1110)" to="(2100,1110)"/>
    <wire from="(2130,510)" to="(2140,510)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(420,1430)" to="(420,1510)"/>
    <wire from="(780,1500)" to="(950,1500)"/>
    <wire from="(970,340)" to="(1080,340)"/>
    <wire from="(310,40)" to="(310,130)"/>
    <wire from="(300,30)" to="(300,120)"/>
    <wire from="(290,20)" to="(290,110)"/>
    <wire from="(280,10)" to="(280,100)"/>
    <wire from="(1410,240)" to="(1550,240)"/>
    <wire from="(930,1220)" to="(950,1220)"/>
    <wire from="(1000,1290)" to="(1020,1290)"/>
    <wire from="(400,1640)" to="(430,1640)"/>
    <wire from="(1080,100)" to="(1090,100)"/>
    <wire from="(270,900)" to="(1260,900)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(2070,840)" to="(2070,960)"/>
    <wire from="(630,1300)" to="(720,1300)"/>
    <wire from="(1600,620)" to="(1610,620)"/>
    <wire from="(1550,1210)" to="(1560,1210)"/>
    <wire from="(1530,940)" to="(1530,1060)"/>
    <wire from="(350,1290)" to="(360,1290)"/>
    <wire from="(270,1270)" to="(350,1270)"/>
    <wire from="(2190,450)" to="(2190,470)"/>
    <wire from="(210,1280)" to="(350,1280)"/>
    <wire from="(950,1570)" to="(960,1570)"/>
    <wire from="(940,90)" to="(1080,90)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(1190,200)" to="(1210,200)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(200,240)" to="(200,690)"/>
    <wire from="(1620,1380)" to="(1660,1380)"/>
    <wire from="(1380,1270)" to="(1550,1270)"/>
    <wire from="(650,770)" to="(2300,770)"/>
    <wire from="(1920,1170)" to="(2090,1170)"/>
    <wire from="(2290,470)" to="(2310,470)"/>
    <wire from="(390,280)" to="(560,280)"/>
    <wire from="(580,1070)" to="(1320,1070)"/>
    <wire from="(2090,1240)" to="(2100,1240)"/>
    <wire from="(2130,320)" to="(2140,320)"/>
    <wire from="(1260,1000)" to="(1320,1000)"/>
    <wire from="(910,160)" to="(1080,160)"/>
    <wire from="(270,1090)" to="(270,1180)"/>
    <wire from="(1460,420)" to="(1600,420)"/>
    <wire from="(1080,550)" to="(1090,550)"/>
    <wire from="(170,670)" to="(170,770)"/>
    <wire from="(510,1240)" to="(540,1240)"/>
    <wire from="(2080,150)" to="(2080,200)"/>
    <wire from="(1600,110)" to="(1610,110)"/>
    <wire from="(1600,430)" to="(1610,430)"/>
    <wire from="(1550,1340)" to="(1560,1340)"/>
    <wire from="(2050,300)" to="(2130,300)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,1420)" to="(360,1420)"/>
    <wire from="(200,760)" to="(200,1000)"/>
    <wire from="(1140,170)" to="(1140,210)"/>
    <wire from="(1150,500)" to="(1150,540)"/>
    <wire from="(2160,1280)" to="(2200,1280)"/>
    <wire from="(950,1380)" to="(960,1380)"/>
    <wire from="(900,1210)" to="(900,1260)"/>
    <wire from="(1430,140)" to="(1430,180)"/>
    <wire from="(870,1360)" to="(950,1360)"/>
    <wire from="(1900,100)" to="(1900,130)"/>
    <wire from="(720,1300)" to="(840,1300)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(1620,1100)" to="(1620,1130)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(1370,210)" to="(1370,240)"/>
    <wire from="(810,1440)" to="(810,1510)"/>
    <wire from="(1960,60)" to="(2130,60)"/>
    <wire from="(2160,870)" to="(2160,980)"/>
    <wire from="(1900,240)" to="(2020,240)"/>
    <wire from="(720,1160)" to="(720,1190)"/>
    <wire from="(2130,450)" to="(2140,450)"/>
    <wire from="(1990,380)" to="(1990,450)"/>
    <wire from="(240,1640)" to="(240,1670)"/>
    <wire from="(780,1120)" to="(950,1120)"/>
    <wire from="(1010,1530)" to="(1060,1530)"/>
    <wire from="(1030,60)" to="(1030,170)"/>
    <wire from="(670,790)" to="(670,830)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(180,1190)" to="(180,1420)"/>
    <wire from="(300,1250)" to="(300,1360)"/>
    <wire from="(1600,560)" to="(1610,560)"/>
    <wire from="(2190,470)" to="(2240,470)"/>
    <wire from="(120,1320)" to="(130,1320)"/>
    <wire from="(1160,510)" to="(1160,610)"/>
    <wire from="(650,770)" to="(650,830)"/>
    <wire from="(1440,980)" to="(1440,1140)"/>
    <wire from="(1620,970)" to="(1620,1080)"/>
    <wire from="(660,780)" to="(660,830)"/>
    <wire from="(950,1510)" to="(960,1510)"/>
    <wire from="(1130,400)" to="(1150,400)"/>
    <wire from="(1460,620)" to="(1460,660)"/>
    <wire from="(1980,880)" to="(1980,1040)"/>
    <wire from="(2160,1000)" to="(2160,1030)"/>
    <wire from="(1430,80)" to="(1430,100)"/>
    <wire from="(2070,1040)" to="(2070,1070)"/>
    <wire from="(2170,1010)" to="(2170,1110)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(1530,1140)" to="(1530,1170)"/>
    <wire from="(910,390)" to="(910,460)"/>
    <wire from="(1960,510)" to="(2130,510)"/>
    <wire from="(1320,1000)" to="(1380,1000)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(1460,490)" to="(1460,620)"/>
    <wire from="(2090,860)" to="(2100,860)"/>
    <wire from="(2090,1180)" to="(2100,1180)"/>
    <wire from="(2130,580)" to="(2140,580)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(1860,900)" to="(1920,900)"/>
    <wire from="(780,1570)" to="(950,1570)"/>
    <wire from="(970,410)" to="(1080,410)"/>
    <wire from="(1550,960)" to="(1560,960)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(1940,200)" to="(2080,200)"/>
    <wire from="(1550,1280)" to="(1560,1280)"/>
    <wire from="(2010,1100)" to="(2010,1400)"/>
    <wire from="(1160,230)" to="(1190,230)"/>
    <wire from="(350,1360)" to="(360,1360)"/>
    <wire from="(500,610)" to="(580,610)"/>
    <wire from="(760,1260)" to="(900,1260)"/>
    <wire from="(950,1640)" to="(960,1640)"/>
    <wire from="(1470,1200)" to="(1470,1500)"/>
    <wire from="(1630,1110)" to="(1630,1210)"/>
    <wire from="(330,1090)" to="(330,1210)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(1830,900)" to="(1860,900)"/>
    <wire from="(1670,220)" to="(1710,220)"/>
    <wire from="(1380,1340)" to="(1550,1340)"/>
    <wire from="(2040,1330)" to="(2040,1420)"/>
    <wire from="(1800,100)" to="(1900,100)"/>
    <wire from="(1920,1240)" to="(2090,1240)"/>
    <wire from="(2140,1030)" to="(2160,1030)"/>
    <wire from="(1520,170)" to="(1520,260)"/>
    <wire from="(1500,1430)" to="(1500,1520)"/>
    <wire from="(1610,1350)" to="(1610,1370)"/>
    <wire from="(440,240)" to="(440,390)"/>
    <wire from="(180,1420)" to="(350,1420)"/>
    <wire from="(2090,1310)" to="(2100,1310)"/>
    <wire from="(2130,390)" to="(2140,390)"/>
    <wire from="(2130,70)" to="(2140,70)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(970,540)" to="(1080,540)"/>
    <wire from="(970,260)" to="(970,340)"/>
    <wire from="(420,1530)" to="(460,1530)"/>
    <wire from="(1460,490)" to="(1600,490)"/>
    <wire from="(780,1160)" to="(780,1200)"/>
    <wire from="(1080,620)" to="(1090,620)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(1990,380)" to="(2130,380)"/>
    <wire from="(1770,800)" to="(1770,1040)"/>
    <wire from="(1600,180)" to="(1610,180)"/>
    <wire from="(1600,500)" to="(1610,500)"/>
    <wire from="(1550,1410)" to="(1560,1410)"/>
    <wire from="(680,610)" to="(750,610)"/>
    <wire from="(350,1490)" to="(360,1490)"/>
    <wire from="(1460,110)" to="(1460,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(1130,330)" to="(1160,330)"/>
    <wire from="(2070,960)" to="(2090,960)"/>
    <wire from="(1600,1130)" to="(1620,1130)"/>
    <wire from="(2150,1250)" to="(2150,1270)"/>
    <wire from="(1960,100)" to="(1960,140)"/>
    <wire from="(950,1130)" to="(960,1130)"/>
    <wire from="(950,1450)" to="(960,1450)"/>
    <wire from="(810,1440)" to="(950,1440)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(1530,1060)" to="(1550,1060)"/>
    <wire from="(1790,170)" to="(1790,720)"/>
    <wire from="(1770,1040)" to="(1860,1040)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(1900,170)" to="(1900,200)"/>
    <wire from="(470,400)" to="(470,530)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(1370,280)" to="(1370,310)"/>
    <wire from="(720,1230)" to="(720,1260)"/>
    <wire from="(2090,1120)" to="(2100,1120)"/>
    <wire from="(2130,520)" to="(2140,520)"/>
    <wire from="(420,1250)" to="(420,1280)"/>
    <wire from="(650,390)" to="(650,470)"/>
    <wire from="(1830,10)" to="(1830,900)"/>
    <wire from="(1460,620)" to="(1600,620)"/>
    <wire from="(240,1130)" to="(240,1290)"/>
    <wire from="(1500,1050)" to="(1500,1100)"/>
    <wire from="(810,1640)" to="(810,1680)"/>
    <wire from="(1470,1200)" to="(1550,1200)"/>
    <wire from="(420,1120)" to="(420,1230)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(2040,950)" to="(2040,1000)"/>
    <wire from="(1600,630)" to="(1610,630)"/>
    <wire from="(2010,1100)" to="(2090,1100)"/>
    <wire from="(1550,1220)" to="(1560,1220)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(1580,280)" to="(1600,280)"/>
    <wire from="(1990,580)" to="(1990,620)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(950,1580)" to="(960,1580)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(1190,210)" to="(1210,210)"/>
    <wire from="(1490,80)" to="(1490,120)"/>
    <comp lib="1" loc="(2140,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1650,630)" name="AND Gate"/>
    <comp lib="1" loc="(400,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1420)" name="AND Gate"/>
    <comp lib="1" loc="(1940,130)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,1250)" name="OR Gate"/>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(1000,1290)" name="AND Gate"/>
    <comp lib="1" loc="(400,1360)" name="AND Gate"/>
    <comp lib="1" loc="(1130,90)" name="AND Gate"/>
    <comp lib="0" loc="(340,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1710,1090)" name="OR Gate"/>
    <comp lib="1" loc="(1130,610)" name="AND Gate"/>
    <comp lib="0" loc="(550,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1650,490)" name="AND Gate"/>
    <comp lib="1" loc="(1760,230)" name="OR Gate"/>
    <comp lib="1" loc="(2180,310)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1390)" name="AND Gate"/>
    <comp lib="1" loc="(2290,470)" name="OR Gate"/>
    <comp lib="1" loc="(2180,150)" name="AND Gate"/>
    <comp lib="1" loc="(1600,970)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1240,490)" name="OR Gate"/>
    <comp lib="1" loc="(160,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,1130)" name="AND Gate"/>
    <comp lib="1" loc="(630,600)" name="AND Gate"/>
    <comp lib="1" loc="(160,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,1030)" name="AND Gate"/>
    <comp lib="1" loc="(2180,450)" name="AND Gate"/>
    <comp lib="1" loc="(1410,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,1490)" name="AND Gate"/>
    <comp lib="1" loc="(390,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,1650)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1370)" name="AND Gate"/>
    <comp lib="0" loc="(130,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(400,1570)" name="AND Gate"/>
    <comp lib="1" loc="(630,460)" name="AND Gate"/>
    <comp lib="0" loc="(150,860)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1130,250)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,1440)" name="AND Gate"/>
    <comp lib="1" loc="(2180,230)" name="AND Gate"/>
    <comp lib="1" loc="(2140,870)" name="AND Gate"/>
    <comp lib="1" loc="(510,1240)" name="OR Gate"/>
    <comp lib="1" loc="(630,80)" name="AND Gate"/>
    <comp lib="1" loc="(1650,190)" name="AND Gate"/>
    <comp lib="1" loc="(1900,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,560)" name="AND Gate"/>
    <comp lib="0" loc="(650,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,1580)" name="AND Gate"/>
    <comp lib="1" loc="(1240,210)" name="OR Gate"/>
    <comp lib="1" loc="(760,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(2180,590)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1350)" name="AND Gate"/>
    <comp lib="1" loc="(1650,350)" name="AND Gate"/>
    <comp lib="0" loc="(180,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1900,930)" name="NOT Gate"/>
    <comp lib="1" loc="(890,150)" name="NOT Gate"/>
    <comp lib="1" loc="(2180,380)" name="AND Gate"/>
    <comp lib="1" loc="(160,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(2290,190)" name="OR Gate"/>
    <comp lib="1" loc="(1130,170)" name="AND Gate"/>
    <comp lib="1" loc="(1410,240)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,1250)" name="AND Gate"/>
    <comp lib="1" loc="(740,480)" name="OR Gate"/>
    <comp lib="1" loc="(400,1500)" name="AND Gate"/>
    <comp lib="1" loc="(400,1200)" name="AND Gate"/>
    <comp lib="1" loc="(2180,520)" name="AND Gate"/>
    <comp lib="1" loc="(1650,110)" name="AND Gate"/>
    <comp lib="1" loc="(2250,990)" name="OR Gate"/>
    <comp lib="1" loc="(2140,950)" name="AND Gate"/>
    <comp lib="1" loc="(890,220)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,1180)" name="AND Gate"/>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,510)" name="OR Gate"/>
    <comp lib="1" loc="(1130,330)" name="AND Gate"/>
    <comp lib="1" loc="(1900,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,420)" name="AND Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="First"/>
    </comp>
    <comp lib="1" loc="(400,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1130,540)" name="AND Gate"/>
    <comp lib="1" loc="(400,1120)" name="AND Gate"/>
    <comp lib="0" loc="(160,670)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1000,1210)" name="AND Gate"/>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Second"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate"/>
    <comp lib="1" loc="(1130,470)" name="AND Gate"/>
    <comp lib="1" loc="(890,290)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,1320)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1410,310)" name="NOT Gate"/>
    <comp lib="1" loc="(630,320)" name="AND Gate"/>
    <comp lib="1" loc="(740,200)" name="OR Gate"/>
    <comp lib="1" loc="(510,1520)" name="OR Gate"/>
    <comp lib="1" loc="(630,390)" name="AND Gate"/>
    <comp lib="1" loc="(1940,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,270)" name="AND Gate"/>
    <comp lib="1" loc="(1710,1370)" name="OR Gate"/>
    <comp lib="1" loc="(1000,1510)" name="AND Gate"/>
    <comp lib="1" loc="(760,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(2180,70)" name="AND Gate"/>
    <comp lib="1" loc="(1940,270)" name="NOT Gate"/>
    <comp lib="1" loc="(630,240)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,1530)" name="OR Gate"/>
    <comp lib="1" loc="(2250,1270)" name="OR Gate"/>
    <comp lib="1" loc="(630,530)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1130,400)" name="AND Gate"/>
    <comp lib="1" loc="(400,1640)" name="AND Gate"/>
  </circuit>
</project>
