<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,350)" to="(600,350)"/>
    <wire from="(410,430)" to="(600,430)"/>
    <wire from="(200,130)" to="(450,130)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(580,140)" to="(580,420)"/>
    <wire from="(600,130)" to="(600,350)"/>
    <wire from="(270,150)" to="(1010,150)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(600,350)" to="(600,430)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(580,140)" to="(1010,140)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(360,140)" to="(580,140)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(470,70)" to="(470,230)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(450,130)" to="(600,130)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,120)" to="(540,120)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(140,70)" to="(470,70)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(560,120)" to="(560,300)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(380,420)" to="(580,420)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(540,120)" to="(540,210)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(330,410)" to="(560,410)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(200,140)" to="(360,140)"/>
    <wire from="(470,70)" to="(1010,70)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(600,130)" to="(1010,130)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(560,120)" to="(1010,120)"/>
    <wire from="(200,230)" to="(200,410)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <wire from="(270,400)" to="(470,400)"/>
    <comp lib="1" loc="(300,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Clock"/>
    <comp lib="1" loc="(430,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="T Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
